<html lang="en">
<head>
    <script src="/static/main.js"></script>
    <style>
        .browserframe {
            width: 100%;
            height: 100%;
        }

        .header {
            text-align: center;
            width: 100%;
        }

        .input-container {
            display: flex;
            width: 100%;
        }

        .input-field {
            flex: 1;
            /* field styles */
        }

        .input-item {
            /* item styles */
        }

        .input-item.not-ready {
            color: red;
        }

        .input-item.ready {
            color: green;
        }

    </style>
</head>
<body>
<div class="input-container">
    <button id="automate" style="font-size: 24px" class="input-item not-ready">Automate</button>
    <button id="stop" style="font-size: 24px" class="input-item not-ready">Stop</button>
</div>

<iframe src="http://localhost:9020/view/{{ browser }}/{{ url }}" class="browserframe"></iframe>
{# http://localhost:9021/view/https://docs.python.org/3/library/typing.html #}
</body>
</html>
